# newrelic_java_wikipedia_plugin

./: .gitignore  README.md  build.xml
releases/current/config/: com.newrelic.examples.wikipedia.json
src/com/newrelic/examples/wikipedia/: Main.java  WikipediaAgent.java  WikipediaAgentFactory.java
