<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project name="wikipedia" default="build" basedir=".">
	<property name="srcdir" value="src/" />
	<property name="builddir" value="build" />
	<property name="libdir" value="lib" />
	<property name="confdir" value="config" />
	<property name="distdir" location="dist" />
	<property name="version" value="1.0.3" />
	<property name="jarfile" value="${distdir}/newrelic_wikipedia_plugin-${version}.jar" />
	<property name="tarfile" value="${distdir}/newrelic_wikipedia_plugin-${version}.tar.gz" />

	<property name="sdk.jar" value="${libdir}/metrics_publish-beta.jar" />

	<path id="classpath">
		<pathelement location="${sdk.jar}" />
	</path>

	<target name="init" depends="clean">
		<echo>Creating directory: ${builddir}</echo>
		<mkdir dir="${builddir}" />
	</target>

	<target name="compile" depends="init">
		<!--  Compile the java code  -->
		<echo>Building project...</echo>
		<javac srcdir="${srcdir}" destdir="${builddir}">
			<classpath refid="classpath" />
		</javac>
		<echo>Done.</echo>
	</target>

	<target name="clean">
		<echo>Cleaning project...</echo>
		<delete dir="${builddir}" />
		<delete file="${tarfile}" />
		<echo>Done.</echo>
	</target>

	<target name="build" depends="compile" description="create a distributable tar file for the plugin">
		<tstamp />
		<jar destfile="${jarfile}">
			<manifest>
				<attribute name="Specification-Title" value="New Relic Platform Wikipedia Example" />
				<attribute name="Specification-Vendor" value="New Relic, Inc." />
				<attribute name="Implementation-Vendor" value="New Relic, Inc." />
				<attribute name="Built-Date" value="${TODAY}" />
				<attribute name="Specification-Version" value="${version}" />
				<attribute name="Implementation-Version" value="${version} ${TODAY}" />
			</manifest>
			<fileset dir="${builddir}" />
			<zipfileset src="${sdk.jar}" />
			<manifest>
				<attribute name="Main-Class" value="com.newrelic.examples.wikipedia.Main" />
			</manifest>
		</jar>
		<mkdir dir="${distdir}/config" />
		<copy todir="${distdir}/config">
			<fileset dir="${confdir}" />
		</copy>
		<tar compression="gzip" destfile="${tarfile}" basedir="${distdir}" />
		<delete file="${jarfile}" />
		<delete dir="${distdir}/config" />
	</target>
</project>